
样例: {'graph': {'A': [], 'B': ['C'], 'C': ['A', 'B', 'D'], 'D': ['B', 'C'], 'E': ['D']}, 'start_node': 'E'}
结果: ['E', 'D', 'B', 'C', 'A']

样例: {'graph': {'A': ['E'], 'B': [], 'C': ['A'], 'D': ['A', 'B'], 'E': ['A'], 'F': ['C', 'D']}, 'start_node': 'F'}
结果: ['F', 'C', 'D', 'A', 'B', 'E']

样例: {'graph': {'A': ['F'], 'B': [], 'C': [], 'D': ['E'], 'E': ['A', 'D', 'F'], 'F': ['C', 'D', 'E'], 'G': ['A', 'C', 'F']}, 'start_node': 'A'}
结果: ['A', 'F', 'C', 'D', 'E']

样例: {'graph': {'A': [], 'B': ['E'], 'C': ['E'], 'D': ['E'], 'E': ['A', 'D']}, 'start_node': 'B'}
结果: ['B', 'E', 'A', 'D']

